<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Only include the ID storage; everything else in sharedpref is automatically excluded -->
        <include domain="sharedpref" path="PermanentDeviceStorage.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="PermanentDeviceStorage.xml"/>
    </device-transfer>
</data-extraction-rules>
